# urbanclapvendor

./: JustMeVendor.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/cscodetech/partner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  circle.xml  ic_add_item.xml  ic_cart_not_found.xml  ic_chack.xml  ic_logout.xml  ic_round.xml  ic_unchake.xml  raound_login.xml  rounded_button.xml  search.xml  tab1.xml  tab2.xml
app/src/main/res/drawable-xxhdpi/: ic_forgetpassword.xml
app/src/main/res/layout/: activity_add_credit.xml  activity_basic.xml  activity_category.xml  activity_chaneg_password.xml  activity_first.xml  activity_forgot.xml  activity_home.xml  activity_image_select.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_otp.xml  activity_paypal.xml  activity_razorpay.xml  activity_service_detail.xml  activity_strippayment.xml  adapter_cart_item.xml  adapter_newservice_item.xml  adapter_trazection.xml  custome_payment.xml  custome_paymentitem.xml  custome_payout.xml  custome_payoutitem.xml  custome_payoutlist.xml  fragment_earnig.xml  fragment_home.xml  fragment_ongoing.xml  fragment_profile.xml  item_addone.xml  item_adon.xml  item_cetegory.xml
app/src/main/res/menu/: bottom_navigation.xml  top_option.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cscodetech/partner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
